{
  "name": "EcoStyle - Akıllı Çanta",
  "short_name": "EcoStyle",
  "description": "Akıllı Çanta Kiralama Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#1E4D35",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
